#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure Link Kit SDK for IoT Embedded Devices
#
FEATURE_SRCPATH="."
FEATURE_MQTT_COMM_ENABLED=y
FEATURE_ALCS_ENABLED=y
#
# MQTT Configurations
#
# FEATURE_MQTT_DIRECT is not set
# FEATURE_MQTT_SHADOW is not set
# FEATURE_MQTT_LOGPOST is not set
FEATURE_MQTT_PREAUTH_SUPPORT_HTTPS_CDN=y
FEATURE_DEVICE_MODEL_ENABLED=y

# FEATURE_LINK_VISUAL_ENABLE is not set
FEATURE_MQTT_AUTO_SUBSCRIBE=y

#
# Device Model Configurations
#
# FEATURE_DEVICE_MODEL_GATEWAY is not set
FEATURE_DEV_BIND_ENABLED=y
# FEATURE_DEVICE_MODEL_RAWDATA_SOLO is not set
# FEATURE_COAP_COMM_ENABLED is not set
FEATURE_OTA_ENABLED=y
# FEATURE_HTTP2_COMM_ENABLED is not set
# FEATURE_HTTP_COMM_ENABLED is not set
FEATURE_SUPPORT_TLS=y
# FEATURE_SAL_ENABLED is not set
FEATURE_WIFI_PROVISION_ENABLED=y

#
# AWSS Configurations
#
FEATURE_AWSS_SUPPORT_SMARTCONFIG=y
FEATURE_AWSS_SUPPORT_ZEROCONFIG=y
FEATURE_AWSS_SUPPORT_PHONEASAP=y
# FEATURE_AWSS_SUPPORT_ROUTER is not set
#FEATURE_AWSS_SUPPORT_DEV_AP=y
