#
# Configure FeiYan SDK Features
#

# FEATURE_LINK_VISUAL_ENABLE=y

#=========Basic Features==========
FEATURE_SRCPATH="."
FEATURE_MQTT_COMM_ENABLED=y
FEATURE_MQTT_AUTO_SUBSCRIBE=y
FEATURE_DEVICE_MODEL_ENABLED=y
FEATURE_OTA_ENABLED=y
FEATURE_DEV_BIND_ENABLED=y
FEATURE_SUPPORT_TLS=y
#Support unified service post
FEATURE_DM_UNIFIED_SERVICE_POST=y
#=========Basic Features==========

#=========User Config Features==========
FEATURE_ALCS_ENABLED=y

# FEATURE_DEVICE_MODEL_GATEWAY=n

#
# AWSS Configurations
#
FEATURE_WIFI_PROVISION_ENABLED=y

FEATURE_AWSS_SUPPORT_SMARTCONFIG=y
FEATURE_AWSS_SUPPORT_ZEROCONFIG=y
FEATURE_AWSS_SUPPORT_DEV_AP=y

# FEATURE_AWSS_SUPPORT_PHONEASAP=n
# FEATURE_AWSS_SUPPORT_ROUTER=n
#=========User Config Features==========
